<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>PLANET DESTINATION</title>
</head>

<body>
    <!-- background -->
    <img class="bg" src="./assets/img/destination/background-destination-desktop.jpg" alt="">
    <!-- header -->
    <header class="header">
        <div class="header__logo">
            <ion-icon class="logo" name="planet-outline"></ion-icon>
            <span class="name">
                <a class="name" href="./index.html">NASA</a>
            </span>
        </div>
        <ul>
            <li class="home" id="navbutton">
                <a href="./index.html"><span>00</span> <span>HOME</span></a>
            </li>
            <li class="destination" id="navbutton">
                <a href="./destination.html"><span>01</span> <span>DESTINATION</span></a>
            </li>
            <li class="crew" id="navbutton">
                <a href="./crew.html"><span>02</span> <span>CREW</span></a>
            </li>
            <li class="technology" id="navbutton">
                <a href="./technology.html"><span>03</span> <span>TECHNOLOGY</span></a>
            </li>
        </ul>
    </header>
    <!-- content -->
    <section class="content">
        <div class="content__contaier">
            <div class="content__contaier__pic">
                <div class="title2">
                    <span class="number">01</span>
                    <span class="letter">PICK YOUR DESTINATION</span>
                </div>
                <div class="pic">
                    <a href="https://vi.wikipedia.org/wiki/Sao_H%E1%BB%8Fa"_blank target="_blank"><img style="margin: 60px;" src="./assets/img/destination/image-mars.png" alt="mars"></a>
                </div>
            </div>
            <div class="content__contaier__title">
                <div class="content__contaier__title_list">
                    <div class="content__contaier__title__list__list1">
                        <a class="content__contaier__title__list__list1__planet" href="https://vi.wikipedia.org/wiki/M%E1%BA%B7t_Tr%C4%83ng" target="_blank">MOON</a>
                        <a class="content__contaier__title__list__list1__planet" href="https://vi.wikipedia.org/wiki/Sao_H%E1%BB%8Fa" target="_blank">MARS</a>
                        <a class="content__contaier__title__list__list1__planet" href="https://vi.wikipedia.org/wiki/Europa_(v%E1%BB%87_tinh)" target="_blank">EUROPA</a>
                        <a class="content__contaier__title__list__list1__planet" href="https://vi.wikipedia.org/wiki/Titan_(v%E1%BB%87_tinh)"target="_blank">TITAN</a>
                    </div>
                </div>
                <div class="content__contaier__short">
                    <h1 class="title3">MARS</h1>
                    <p  class="title3">Don't forget to pack your hiking boots.
                        You'll need them<br> to tackle Olympus Mons,the tallest planetary mountain in<br> our solar
                        system. It's two and a half times the size of<br> Everest!</p>
                </div>
                <div class="content__contaier__info">
                    <div class="content__contaier__info__timeNkm">
                        <span>AVG.DISTANCE<br>225 MIL,KM</span>
                        <span>EST.TRAVEL TIME<br>9 MONTHS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type=" module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>