<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>DESTINATION</title>
</head>
<body>
    <!-- background -->
    <img class="bg" src="./assets/img/destination/background-destination-desktop.jpg" alt="">
    <!-- header -->
    <header class="header">
        <div class="header__logo">
            <ion-icon class="logo" name="planet-outline"></ion-icon>
            <span class="name">
                <a class="name" href="../learning_code/index.html">NASA</a>
            </span>
        </div>
        <ul>
            <li class="home">
                <a href="./index.html"><span>00</span> <span>HOME</span></a>
            </li>
            <li class="destination">
                <a href="./destination.html"><span>01</span> <span>DESTINATION</span></a>
            </li>
            <li class="crew">
                <a href="./crew.html"><span>02</span> <span>CREW</span></a>
            </li>
            <li class="technology">
                <a href="../Code/index.html"><span>03</span> <span>TECHNOLOGY</span></a>
            </li>
        </ul>
    </header>
    <!-- content -->
    <section class="content">
        <div class="content__contaier">
            <div class="content__contaier__pic">
                <div class="title2">
                    <span class="number">01</span>
                    <span class="letter">PICK YOUR DESTINATION</span>
                </div>
                <div class="pic">
                    <img style="margin: 60px;" src="./assets/img/destination/image-mars.png" alt="mars">
                </div>
            </div>
            <div class="content__contaier__title">
                <div class="list">
                    <ul class="list1">
                        <li class="number1">MOON</li>
                        <li class="number2">MARS</li>
                        <li class="number3">EUROPA</li>
                        <li class="number4">TITAN</li>
                    </ul>
                </div>
                <div class="content1">
                    <h1 style="color: aliceblue; font-size: 120px;margin: 0 0; "  class="title3">MARS</h1>
                    <p style="color: aliceblue;font-size: 25px; " class="title3">Don't forget to pack your hiking boots. You'll need them<br> to tackle Olympus Mons,the tallest planetary mountain in<br> our solar system. It's two and a half times the size of<br> Everest!</p>
                </div>
                <div class="info">
                    <div class="info__timeNkm">
                        <span style="color: aliceblue;">AVG.DISTANCE<br>225 MIL,KM</span>
                        <span style="color: aliceblue;"">EST.TRAVEL TIME<br>9 MONTHS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>