<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>EXPLORE</title>
</head>

<body>
    <!-- background -->
    <img class="bg" src="./assets/img/home/background-home-desktop.jpg" alt="">
    <!-- header -->
    <header class="header">
        <div class="header__logo">
            <ion-icon class="logo" name="planet-outline"></ion-icon>
            <span class="name">
                <a class="name" href="../learning_code/index.html">NASA</a>
            </span>
        </div>
        <ul>
            <li class="home">
                <a href="./index.html"><span>00</span> <span>HOME</span></a>
            </li>
            <li class="destination">
                <a href="./DESTINATION.html"><span>01</span> <span>DESTINATION</span></a>
            </li>
            <li class="crew">
                <a href="./crew.html"><span>02</span> <span>CREW</span></a>
            </li>
            <li class="technology">
                <a href="../Code/index.html"><span>03</span> <span>TECHNOLOGY</span></a>
            </li>
        </ul>
    </header>
    <!-- title -->
    <section class="title">
        <div class="title__content">
            <div class="title__content-text">
                <h4>SO, YOU WANT TO TRAVEL TO</h4>
                <h1>SPACE</h1>
                <p>Let's face it; if you want to go space, you might as well<br> genuinely go to outer space and not
                    hover kind of one the<br> edge of it, well sit back, and relax because we'll give you<br> a truly
                    out of this world experience!</p>
            </div>
            <div class="title__content-button">
                <button>
                    <a href="./destination.html">EXPLORE</a>
                </button>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>